# Unshackled.Fitness

./: .editorconfig  .gitignore  README.md  Unshackled.Fitness.sln
src/Unshackled.Fitness.Core/: AppSettings.cs  AppState.cs  BaseMemberObject.cs  BaseObject.cs  CalendarBlockFilterGroupModel.cs  CalendarBlockFilterModel.cs  CalendarBlockModel.cs  CalendarDayModel.cs  CalendarModel.cs  CommandResult.cs  Globals.cs  IGroupedSortable.cs  ILocalStorage.cs  IRenderStateService.cs  ISortable.cs  ISortableGroup.cs  ISortableGroupForm.cs  ListGroupModel.cs  Member.cs  RowContext.cs  SearchModel.cs  SearchResult.cs  SearchSortModel.cs  SortableGroupResult.cs  Unshackled.Fitness.Core.csproj  UserInfo.cs  _Imports.razor  package-lock.json  package.json
src/Unshackled.Fitness.Core.Data/: BaseDbContext.cs  DbConfiguration.cs  MsSqlServerDbContext.cs  MySqlServerDbContext.cs  PostgreSqlServerDbContext.cs  Unshackled.Fitness.Core.Data.csproj
src/Unshackled.Fitness.Core.Data/Entities/: BaseEntity.cs  BaseMemberEntity.cs  ExerciseEntity.cs  ExportFileEntity.cs  IDatedEntity.cs  MemberEntity.cs  MemberMetaEntity.cs  MetricDefinitionEntity.cs  MetricDefinitionGroupEntity.cs  MetricEntity.cs  MetricPresetEntity.cs  ProgramEntity.cs  ProgramTemplateEntity.cs  UserEntity.cs  WorkoutEntity.cs  WorkoutSetEntity.cs  WorkoutSetGroupEntity.cs  WorkoutTaskEntity.cs  WorkoutTemplateEntity.cs  WorkoutTemplateSetEntity.cs  WorkoutTemplateSetGroupEntity.cs  WorkoutTemplateTaskEntity.cs
src/Unshackled.Fitness.Core.Data/Extensions/: IQueryableExtensions.cs
src/Unshackled.Fitness.Core.Web/: AppTheme.cs  Unshackled.Fitness.Core.Web.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json
src/Unshackled.Fitness.Core.Web/Components/: AppFrame.razor.cs  ArchivedSelect.razor  BaseComponent.cs  BaseFormComponent.cs  BaseSearchComponent.cs  BaseSectionComponent.cs  Calendar.razor  Calendar.razor.cs  DashboardTile.razor  EquipmentTypeSelect.razor  Gravatar.razor  GroupedExpansionList.razor.cs  GroupedGrid.razor  GroupedGrid.razor.cs  GroupedList.razor.cs  HexColorMudCheckBox.razor  HexColorMudCheckBox.razor.cs  ListView.razor  ListView.razor.cs  LogoLayout.razor  MetricPanel.razor  PageSection.razor  PageSection.razor.cs  PagingComponent.razor  SearchForm.razor  SearchForm.razor.cs  SecondsTimePicker.razor  SecondsTimePicker.razor.cs  SetMetricTypeSelect.razor  SettingItem.razor  SideDrawer.razor  SortableForm.razor.cs  SortableGroupedList.razor.cs  SortableListView.razor.cs  WeightLabel.razor  WeightRepsLabel.razor  WorkoutSetTypeSelect.razor  YesNo.razor
src/Unshackled.Fitness.Core.Web/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IntExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Unshackled.Fitness.Core.Web/Styles/: _breadcrumb.scss  _buttons.scss  _calendar.scss  _chips.scss  _fonts.scss  _forms.scss  _mud-appbar.scss  _mud-avatar.scss  _mud-menu.scss  _mud-paper.scss  _mud-switch.scss  _stat-graph.scss  _type.scss  styles.scss
src/Unshackled.Fitness.Core/Components/: AppFrame.razor  AppFrame.razor.cs  AppSplashScreen.razor  BaseComponent.cs  BaseFormComponent.cs  BaseSearchComponent.cs  BaseSectionComponent.cs  Calendar.razor  Calendar.razor.cs  CaptionedProperty.razor  Chart.razor  Chart.razor.cs  DefaultProgress.razor  DynamicPageTitle.razor  EditModeSwitch.razor  GroupedExpansionList.razor  GroupedExpansionList.razor.cs  GroupedGrid.razor.cs  GroupedList.razor  GroupedList.razor.cs  HexColorMudCheckBox.razor.cs  IntensitySelect.razor  ListView.razor.cs  MuscleTypeSelect.razor  OptionSwitch.razor  PageSection.razor.cs  ProgramTypeSelect.razor  ProgressButton.razor  ProgressIconButton.razor  RepModeSelect.razor  SearchForm.razor.cs  SecondsTimePicker.razor  SecondsTimePicker.razor.cs  SectionComponent.razor  SectionHeader.razor  SortableForm.razor  SortableForm.razor.cs  SortableGroupedList.razor  (+4 more)
src/Unshackled.Fitness.My/: Program.cs  ServerGlobals.cs  Unshackled.Fitness.My.csproj  sample-appsettings.Development.json  sample-appsettings.json
(+536 files in other folders)
